; config.json
#WRI_14 : 수위 분강우량조회
[WRI_14]
WRI_14_URL=http://opendata.kwater.or.kr/openapi-data/service/pubd/dam/excllncobsrvt/mntwal/list
WRI_14_SERVICEKEY=RX27CZXErGB50DDXjzbR3rdMLH86%2Fe%2B9xTpUCc4jC4Y9KZLBy73F9A5e3XsF7hPzoPmI67Yb1kvg0flnA6c5Sw%3D%3D

#damcode
[DAMCODE]
DAMCODE_URL=http://opendata.kwater.or.kr/openapi-data/service/pubd/dam/damCode/list
DAMCODE_SERVICEKEY=RX27CZXErGB50DDXjzbR3rdMLH86%2Fe%2B9xTpUCc4jC4Y9KZLBy73F9A5e3XsF7hPzoPmI67Yb1kvg0flnA6c5Sw%3D%3D

#WALCODE
[WALCODE]
WALCODE_URL=http://opendata.kwater.or.kr/openapi-data/service/pubd/dam/excllncobsrvt/wal/list
WALCODE_SERVICEKEY=RX27CZXErGB50DDXjzbR3rdMLH86%2Fe%2B9xTpUCc4jC4Y9KZLBy73F9A5e3XsF7hPzoPmI67Yb1kvg0flnA6c5Sw%3D%3D

#PRI : 실시간 수질 측정망
[PRI] 
PRI_SERVICEKEY=RX27CZXErGB50DDXjzbR3rdMLH86%2Fe%2B9xTpUCc4jC4Y9KZLBy73F9A5e3XsF7hPzoPmI67Yb1kvg0flnA6c5Sw%3D%3D
PRI_05_URL=http://apis.data.go.kr/1480523/WaterQualityService/getWaterMeasuringListMavg
PRI_WaterQualityService_getSgisDrinkWaterList_url=http://apis.data.go.kr/1480523/WaterQualityService/getSgisDrinkWaterList

#waterFlux
[WRS_02]
waterFlux_service_key=RX27CZXErGB50DDXjzbR3rdMLH86%2Fe%2B9xTpUCc4jC4Y9KZLBy73F9A5e3XsF7hPzoPmI67Yb1kvg0flnA6c5Sw%3D%3D
waterFlux_fcltyList_url=http://apis.data.go.kr/B500001/rwis/waterFlux/fcltylist/codelist

#waterLevel
[WRS_06]
waterLevel_service_key=RX27CZXErGB50DDXjzbR3rdMLH86%2Fe%2B9xTpUCc4jC4Y9KZLBy73F9A5e3XsF7hPzoPmI67Yb1kvg0flnA6c5Sw%3D%3D
waterLevel_fcltyList_url=http://apis.data.go.kr/B500001/rwis/waterLevel/fcltylist/codelist